# OrderProcessor Server Dockerfile
# Multi-stage: build with CentOS Stream 10, run with minimal image

FROM quay.io/centos/centos:stream10 AS builder

RUN dnf install -y epel-release 'dnf-command(config-manager)' \
    && dnf config-manager --set-enabled crb \
    && dnf install -y \
        cmake gcc-c++ git \
        tbb-devel spdlog-devel boost-devel lmdb-devel numactl-devel \
    && dnf clean all

WORKDIR /build
COPY CMakeLists.txt ./
COPY src/ src/
COPY app/ app/

RUN cmake -B out -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_TESTS=OFF -DBUILD_BENCHMARKS=OFF -DBUILD_APP=ON \
    && cmake --build out -j$(nproc)

# --- runtime stage ---
FROM quay.io/centos/centos:stream10

RUN dnf install -y epel-release \
    && dnf install -y tbb lmdb-libs spdlog numactl-libs \
    && dnf clean all

COPY --from=builder /build/out/orderProcessorServer /usr/local/bin/
COPY --from=builder /build/out/seedData /usr/local/bin/

EXPOSE 8080
VOLUME /data

ENTRYPOINT ["orderProcessorServer"]
CMD ["--port", "8080", "--data-dir", "/data"]
