server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Uncomment when oms-api service is running:
    # location /api/ {
    #     proxy_pass http://oms-api:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    # }
    #
    # location /ws {
    #     proxy_pass http://oms-api:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}
