server {
    listen 3000;
    root /usr/share/nginx/html;
    index index.html;

    # PostgreSQL is available within the Docker network at oms-db:5432

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://oms-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
